<!DOCTYPE html>
<html>
    <title>Attack on Titan</title>
    <style>
        h1{
            color: green;
        
            

        }
        div{
            display: inline-block;
            display: flex;
           align-items: center;
           justify-content: center;

        }
        button{
            color: white;
            background-color: brown;
            border-radius: 10px;
        }
        body{
            background-image: url(AOT1.png);
            background-repeat: no-repeat;
            background-position: center;
            background-size:cover;
            background-attachment: fixed;
            
        }
        a{
            color: white;
            text-decoration: none;
        }
        

        
    </style>
    <head>
        <h1 style="text-align: center;">Attack on Titan</h1>

    </head>
    <body>
        <div id="S1">
            <div>
        <img src="S1.png" width="200" height="300">
            </div>
        </div>
        <div id="s1">
            <button>
                <a href="file:///C:/Users/miuem/OneDrive/Desktop/AOT/Stagione1.html" target="_blank">Season 1</a>
            </button>
        </div>


        <div id="S2">
            <div>
                <img src="S2.png" width="200" height="300">
            </div>
        </div>
        <div id="s2">
            <button>
                <a href="https://www.animeworld.so/play/lattacco-dei-giganti-2-i.CqTmO/a1IEdI" target="_blank">Season 2</a>
            </button>
        </div>


        <div id="S3">
            <div>
                <img src="S3.png" width="200" height="300">
            </div>
        </div>
        <div id="s3">
            <button>
                <a href="https://www.animeworld.so/play/lattacco-dei-giganti-3.CKQXv/Wm8gEm" target="_blank">Season 3</a>
            </button>
        </div>
        

        <div id="S4">
            <div>
                <img src="S4.png" width="200" height="300">
            </div>
        </div>
        <div id="s4">
            <button>
                <a href="https://www.animeworld.so/play/lattacco-dei-giganti-4.OH0AI/HAaPGs" target="_blank">Season 4</a>
            </button>
        </div>
        
        
    </body>
</html>