<!DOCTYPE html>
<html>
    <title>Stagione 1</title>
    <style>
        button{
            color: white;
            background-color: darkgreen;
            border-radius: 5px;
            width: 50px;
        }
        video{
            margin-left: 75px;
        }
        h1{
            text-align: center;
            font-family: Arial, Helvetica, sans-serif;
            color: darkgreen;
        }
        a{
            color: white;
            text-decoration: none;
        }
        
        h2{
            font-family: cursive;
        }
    </style>
    <head>

    </head>
    <body>
        <h1>TRAILER</h1>
        <video src="Trailer.mp4" controls width="1200"></video>
        <h2>Attack on Titan:Season 1</h2>
        <button>
            <a href="file:///C:/Users/miuem/OneDrive/Desktop/AOT/Episodio1.html" target="_blank">1</a>
        </button>
        <button>2</button>
        <button>3</button>
        <button>4</button>
        <button>5</button>
        <button>6</button>
        <button>7</button>
        <button>8</button>
        <button>9</button>
        <button>10</button>
        <button>11</button>
        <button>12</button>
        <button>13</button>
        <button>14</button>
        <button>15</button>
        <button>16</button>
        <button>17</button>
        <button>18</button>
        <button>19</button>
        <button>20</button>
        <button>21</button>
        <button>22</button>
        <button>23</button>
        <button>24</button>
        <button>25</button>









    </body>
</html>